<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg bubble.bam buble.egg"
}
<Texture> phase_3.5_palette_4amla_1 {
  "phase_3.5/maps/phase_3.5_palette_4amla_1.jpg"
  <Scalar> alpha-file { "phase_3.5/maps/phase_3.5_palette_4amla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> bubble.egg {
  <Vertex> 0 {
    -0.5 0 0.5
    <UV> { 0.257813006639481 0.367188006639481 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0 -0.5
    <UV> { 0.257813006639481 0.132813006639481 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 0 0.5
    <UV> { 0.492188006639481 0.367188006639481 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 -0.5
    <UV> { 0.492188006639481 0.132813006639481 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> fishingBubble {
  <Scalar> alpha { blend }
  <Polygon> {
    <TRef> { phase_3.5_palette_4amla_1 }
    <VertexRef> { 0 1 2 <Ref> { bubble.egg } }
  }
  <Polygon> {
    <TRef> { phase_3.5_palette_4amla_1 }
    <VertexRef> { 2 1 3 <Ref> { bubble.egg } }
  }
}
